<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">St.Xavier's School</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus_life">Campus Life</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#new">What's New</a></li>
        <li><a href="#alumni">Alumni</a></li>
        <li><a href="#contactUs">Contact Us</a></li>
      </ul>
    </div>
</nav>

<div class="announcement">
  <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
    ***  Feel free to ask queries on school@gmail.com  ***
    </marquee>
</div>

<iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74"  height="450" width="1000" frameborder="0"  ></iframe>
  
<div class="container">
	
  <div class="page-header" id="campus_life">
  		<h2 class="text-capitalize">Campus Life</h2>

  <div class="row">
    <div  class="travel_mainDiv"> 
      <img class="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKWoqd5kEZU_CdkDHUt-FcoGK8DXLb0D4krQ&usqp=CAU">
      <h4 class="text-capitalize"><kbd>Class Room</kbd></h4>
      <hr >
      <h5 class="text-success text-left text-capitalize" >Was established in 2012</h5>
      <p class="text-muted text-left" >Write something about the  place</p>
    </div>

    <div  class="travel_mainDiv"> 
      <img class="https://images.unsplash.com/photo-1607746747627-8f2311dac2bf?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzQyNzMyMg&ixlib=rb-1.2.1&q=85">
      <h4 class="text-capitalize"><kbd>school library</kbd></h4>
      <hr >
      <h5 class="text-success text-left text-capitalize" >Was build in 2012</h5>
      <p class="text-muted text-left" >Write something about the  place</p>
    </div>
    <div  class="travel_mainDiv"> 
      <img class="https://www.google.com/url?sa=i&url=https%3A%2F%2Fschool.careers360.com%2Fschools%2Fhayagrivas-international-school-pernaickenpatti-virudhunagar&psig=AOvVaw3KE-USczDDTiWKuCJBRKjn&ust=1623513419050000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNjewf_4j_ECFQAAAAAdAAAAABAK">
      <h4 class="text-capitalize"><kbd>school</kbd></h4>
      <hr >
      <h5 class="text-success text-left text-capitalize" >Was build in 2012</h5>
      <p class="text-muted text-left" >Write something about the place</p>
    </div>
  </div>
</div>

	<div class="page-header" id="achievements">
  		<h2 class="text-capitalize">school achievements</h2>
  </div>
  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1" >
    sports <i class="fa fa-sort-desc" ></i>
  </div>

  <div id="school_achievement1" class="collapse">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
	  		<img src="https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.hayagrivascbse.com%2F&psig=AOvVaw3KE-USczDDTiWKuCJBRKjn&ust=1623513419050000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNjewf_4j_ECFQAAAAAdAAAAABAQ"> 
	  </div>

	  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
		  <h5 class="text-success text-left text-capitalize">
      </h5>
		  <p>Write about this achievement</p>
	  </div>
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2" >
   Dance<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="school_achievement2" class="collapse">
	 
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
  		<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.joonsquare.com%2Fschools%2Fhayagrivas-international-school-virudhunagar&psig=AOvVaw3KE-USczDDTiWKuCJBRKjn&ust=1623513419050000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNjewf_4j_ECFQAAAAAdAAAAABAj" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">
      </h5>
      <p>Write about this achievement</p>
  	</div>
  </div>



  <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#school_achievement3" >
     Student<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="school_achievement3" class="collapse">
    
	 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
  		<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fschool.careers360.com%2Fschools%2Fhayagrivas-international-school-pernaickenpatti-virudhunagar&psig=AOvVaw1_40bpwDbdtb-tMxuNrLf3&ust=1623514469590000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMCe1vT8j_ECFQAAAAAdAAAAABAD" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">
      </h5>
      <p>Write about this achievement</p>
  	</div>
  </div>

     <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
            <h2 class="text-capitalize">Alumni</h2>
        </div>
        
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="text-capitalize">Our Alumni </h2>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#adtya_thackeray">
            <img src="Aaditya-Thackeray.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">adtya thackeray</p>
        </div>

        <div class="modal fade" id="adtya_thackeray">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">adtya thackeray</h4>
                    </div>
                    <div class="modal-body">
                        <img src="Aaditya-Thackeray.jpg" class="img-responsive img_modal">
                        <p class="p_modal">
                           Aditya Uddhav Thackeray (born 13 June 1990) 
                        </p>
                    </div>
                </div>
            </div>
        </div>

       
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#vidy_balan">
            <img src="vidya-balan-1507595961.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">vidya balan</p>
        </div>

        <div class="modal fade" id="vidy_balan">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">vidy balan</h4>
                    </div>
                    <div class="modal-body">
                        <img src="vidya-balan-1507595961.jpg" class="img-responsive img_modal">
                        <p class="p_modal">
                           Age (as in 2017): 39 Years
                           Real Name: Vidya P. Balan
                           Birth Place: Poothamkurussy
                        </p>
                    </div>
                </div>
            </div>
        </div>

    
    
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#mukesh_ambeni">
            <img src="Mukesh_Ambani.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">mukesh ambeni</p>
        </div>

        <div class="modal fade" id="mukesh_ambeni">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">mukesh ambeni</h4>
                    </div>
                    <div class="modal-body">
                        <img src="Mukesh_Ambani.jpg" class="img-responsive img_modal">
                        <p class="p_modal">
                          Mukesh Dhirubhai Ambani (born 19 April 1957)
                        </p>
                    </div>
                </div>
            </div>
        </div>

    
    
    
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="What's New">
            <h2 class="text-capitalize">What's New</h2>
        </div>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 What's New_li">
                <h4>prices given in the competition</h4>
                <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="PRICE%20school%20image.jpeg">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Children are the pillars of tomorrow’s society. We make them knowledgeable and confident, strengthening those shoulders to carry the weight of the world.</p>
            </li>
            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 What's New_li">
                <h4>Sports</h4>
                <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="sports.jpeg">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">A child’s conscience is pure and godly. We impart values and ethics that they will carry with them through their life and be respected for them.
</p>
            </li>
        </ul>
  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
    <h2 class="text-capitalize ">Contact Us</h2>
</div>

  <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" width="450" frameborder="0"  allowfullscreen=""></iframe>
  </div>
    <div id="details">
      <img src="https://i.postimg.cc/RZMSc6hR/sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
      <h3>Principal Name: </h3>
      <h4>Ms. Ambika</h4>
          <div class="contact_1" >
             <a href="mailto:school@gmail.com?Subject=Hi">
                 <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;sreelakshita23@gmail.com</h5>
              </a> 
             <a href="#"> 
                 <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;schoolId</h5>
              </a> 
              <a href="#"> 
                <h5><i class="fa fa-phone-square" ></i>&nbsp;&nbsp;9786756431</h5>
             </a> 
          </div>
        </div>
  </div>

  </body>
  </html>